# Sudoku_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: Config.java  GameAction.java  PuzzlesManager.java
app/src/main/java/game/: ArcConsistencyGenerator.java  CSPSolver.java  ForwardCheckingSolver.java  Notes.java  Pair.java  Solver.java  SudokuGame.java  Tile.java
app/src/main/java/gui/: BoardSlideMenu.java  BoardView.java  MainMenuSlideMenu.java  SlideDownMenu.java  SlideMenu.java
app/src/main/java/ocr/: Constants.java  Line.java  OcrManager.java  PuzzleExtractor.java  PuzzleFinder.java  PuzzleNotFoundException.java  PuzzleOutLine.java  PuzzleParser.java  PuzzleScanner.java  Vector.java
app/src/main/java/postpc/yonz/main/: BoardDialogFragment.java  BoardFragment.java  BoardMenuFragment.java  BoardPlayActivity.java  BoardVerificationActivity.java  CameraActivity.java  FragmentState.java  ImageProcessingActivity.java  MainActivity.java  MainApplication.java  MenuFragment.java  MyApplication.java  PostClick.java
app/src/main/res/anim/: slide_down.xml  slide_right.xml  slide_up.xml
app/src/main/res/layout/: activity_board_play.xml  activity_board_verification.xml  activity_camera.xml  activity_image_creation.xml  activity_imageprocessing.xml  activity_main.xml  board_dialog_layout.xml  board_holder_layout.xml  board_layout.xml  board_menu_layout.xml  board_slidemenu_layout.xml  image_processing_layout.xml  image_source_layout.xml  main_slidemenu_layout.xml  menu_layout.xml  slidemenu_layout.xml  solution_loader_layout.xml
app/src/main/res/layout-land/: activity_board_play.xml  activity_board_verification.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
