<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


    <fragment
        android:id="@+id/board_menu_fragment"
        android:name="postpc.yonz.main.BoardMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45" />

    <fragment
        android:id="@+id/board_fragment"
        android:name="postpc.yonz.main.BoardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:tag="verify"/>
    <fragment
        android:id="@+id/board_dialog_fragment"
        android:name="postpc.yonz.main.BoardDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"/>

</LinearLayout>